<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Conversor de Nomes</h1>
  <input type="text" name="nome" id="nomeusuario" title="Cole o nome do usuário">
  <br />
  <button class="bot" id="botao">Vai lá filhão</button>
  <br />
  <input id="abreviado" name="abreviado" type="text" >
  
  <br />
  <button type="" id="botCp"> COPIAR</button>
  
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
